.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.service-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: space-between;
}
.service {
  background-color: rgb(var(--color-accent-one));
  color: rgb(var(--color-background));
  padding: 1rem;
}
.prices-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
}
